{
  "id": "anythingllm",
  "name": "AnythingLLM",
  "type": "docker-app",
  "version": "1.11.1",
  "author": "Mintplex Labs",
  "description": "全能型 AI 桌面应用，支持 RAG、Agent 和文档对话",
  "tags": [
    "RAG",
    "Desktop",
    "文档对话"
  ],
  "icon": "linear-gradient(135deg, #10B981, #059669)",
  "iconLetter": "A",
  "platformSupport": [
    "macos",
    "windows",
    "linux"
  ],
  "category": "tools",
  "fullDesc": "AnythingLLM 是一个全能型 AI 应用，可以将任何文档、资源或内容转化为上下文，供任何 LLM 在聊天中使用。支持多用户管理、权限控制和嵌入式对话。",
  "stars": 55900,
  "githubUrl": "https://github.com/Mintplex-Labs/anything-llm",
  "shortDesc": "全能型 AI 桌面应用，支持 RAG、Agent 和文档对话",
  "install": {
    "method": "docker",
    "requirements": {
      "docker": true,
      "minMemory": "2GB",
      "minDisk": "5GB",
      "ports": [
        3001
      ]
    },
    "configNeeded": [
      "Docker 运行环境",
      "LLM API Key"
    ]
  }
}
